# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a2f6cb3c-7458-4872-8099-fcd096f29d7f
AZURE_RESOURCE_GROUP_NAME=Test-Teams-App
RESOURCE_SUFFIX=b60325
AAD_APP_CLIENT_ID=bf9acc32-d1a9-411f-aa53-679746399cb9
AAD_APP_OBJECT_ID=bfa47b59-86e8-47dd-84d7-24480c1f81bd
AAD_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=cf8fb0a5-e8b2-4989-9cdc-3c6cd910c3b1
TEAMS_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/a2f6cb3c-7458-4872-8099-fcd096f29d7f/resourceGroups/Test-Teams-App/providers/Microsoft.Storage/storageAccounts/storageb60325
TAB_DOMAIN=storageb60325.z33.web.core.windows.net
TAB_ENDPOINT=https://storageb60325.z33.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=aed5926a-c5e8-4c81-b8a7-a6b157881bf2
M365_TITLE_ID=U_4c63ad76-3f30-d3a0-dec6-8b4b709b7c2e
M365_APP_ID=52259038-dd30-4d85-94c7-da9d6e8ab531
ENVIRONMENTOUTPUT__NAME=AzureCloud
ENVIRONMENTOUTPUT__GALLERY=https://gallery.azure.com/
ENVIRONMENTOUTPUT__GRAPH=https://graph.windows.net/
ENVIRONMENTOUTPUT__PORTAL=https://portal.azure.com
ENVIRONMENTOUTPUT__GRAPHAUDIENCE=https://graph.windows.net/
ENVIRONMENTOUTPUT__ACTIVEDIRECTORYDATALAKE=https://datalake.azure.net/
ENVIRONMENTOUTPUT__BATCH=https://batch.core.windows.net/
ENVIRONMENTOUTPUT__MEDIA=https://rest.media.azure.net
ENVIRONMENTOUTPUT__SQLMANAGEMENT=https://management.core.windows.net:8443/
ENVIRONMENTOUTPUT__VMIMAGEALIASDOC=https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/arm-compute/quickstart-templates/aliases.json
ENVIRONMENTOUTPUT__RESOURCEMANAGER=https://management.azure.com/
ENVIRONMENTOUTPUT__AUTHENTICATION=[object Object]
ENVIRONMENTOUTPUT__SUFFIXES=[object Object]
TEMPVAR=b928a2e0-faf5-4f59-8fa6-307314844ed9