# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a2f6cb3c-7458-4872-8099-fcd096f29d7f
AZURE_RESOURCE_GROUP_NAME=Test-Teams-App
RESOURCE_SUFFIX=b60325


AAD_APP_CLIENT_ID=b9215ac9-e9f9-400d-9fe7-55e8d310cc8e
AAD_APP_OBJECT_ID=e0188097-3bd7-4433-af80-0580330d2911
AAD_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=858d9ee5-ccd2-4402-b107-79c994561060
TEAMS_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/a2f6cb3c-7458-4872-8099-fcd096f29d7f/resourceGroups/Test-Teams-app/providers/Microsoft.Storage/storageAccounts/testb60325
TAB_DOMAIN=testb60325.z33.web.core.windows.net
TAB_ENDPOINT=https://testb60325.z33.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=f5210012-38f1-42e3-adb5-f5900c7c24b3
M365_TITLE_ID=U_1a8cd0a0-68ce-552d-9846-e178601ef01b
M365_APP_ID=5e37b034-3bfe-4108-bd00-0d1beee969ea