# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a2f6cb3c-7458-4872-8099-fcd096f29d7f
AZURE_RESOURCE_GROUP_NAME=Teams-App
RESOURCE_SUFFIX=b60325

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=5ba92f7a-8d92-402e-bc43-202b3a44b508
AAD_APP_CLIENT_ID=28ec88cf-abfb-4dd9-bd16-c63a695ffef1
AAD_APP_OBJECT_ID=762c46e9-a5d5-4ae7-beb5-c74ed274385f
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/b928a2e0-faf5-4f59-8fa6-307314844ed9
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/a2f6cb3c-7458-4872-8099-fcd096f29d7f/resourceGroups/Teams-App/providers/Microsoft.Storage/storageAccounts/m365tabb60325
TAB_ENDPOINT=https://m365tabb60325.z33.web.core.windows.net
TEAMS_APP_TENANT_ID=b928a2e0-faf5-4f59-8fa6-307314844ed9
TAB_DOMAIN=m365tabb60325.z33.web.core.windows.net
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=8d2a71b6-2f63-4c0e-bd98-8d90aeee4513
M365_TITLE_ID=U_32bc6d1d-b948-fe10-4bd4-0e781cc1228c
M365_APP_ID=4c6db568-b017-4efe-a660-c5d930167720
TEAMS_APP_PUBLISHED_APP_ID=39f46a2c-1394-4db4-a7b9-e6a5abca15a2